<!DOCTYPE html>

<html>

	<head>
	
		<title>PickStack Games.</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta property="og:image" content="uploads/logo2.png">
		<meta property="og:type" content="website">
		<meta property="og:title" content="PickStack Games.">
		<meta property="og:description" content="Bienvenido a PickStack Games.">
		<meta property="og:url" content="http://pickstack.com">
		<link rel="icon" type="image/png" href="uploads/logo.png">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
    
	</head>
	
	<body>
	
		<nav>
		
			<div>
				<img alt="PickStack's logo" src="uploads/logo2.png" class="nav-image" draggable="false"/>
			</div>
			<ul class="menu">
			
				<li><a href="index.html">PickStack</a></li>
				<li><a href="contact/index.html">Contacta</a></li>
				<li id="dropDown"><a href="" id="dropDownA" style="margin-bottom: 1.75em;">Proyectos</a>
					<ul class="submenu">
						<li><a href="projects/platcarder/index.html">Platcarder</a></li>
					</ul>
				</li>
			
			</ul>
		
		</nav>
		
		
		<header> 
			
			<div class="header-overlay"></div>
			
			<div class="header-content-wrapper">
			
				<div class="header-content">
				
					<img alt="PickStack's logo" src="uploads/logo1.png" class="header-image" draggable="false"/>
					<!-- 
					<div class="header-text">
						<p class="header-slogan"><b>Game or die.</b></p>
					</div>
					-->
					
				</div>
			</div>
			
		</header>
		
		<section id="who-we-are">
			
			<h1 class="title">Quienes somos</h1>
			
			<div class="who-wrapper">
        
				<h2>Jóvenes emprendedores</h2>
				<p>Somos un grupo de jóvenes emprendedores en la industria de los videojuegos que hemos venido a dar un vuelco a la escena con ideas genuinas y creativas.</p>
				<h2>Un estudio social</h2>
				<p>PickStack es un nuevo estudio de desarrollo de videojuegos. Fundado en 2017, aspiramos a desarrollar juegos originales y competitivos con lo mejor de nosotros para mejorar la sociedad. Todos somos especiales en algo y no debemos desperdiciar ese conocimiento.</p>
				<h2>Nuestra alma  máter</h2>
				<p>Nuestro conocimiento no parte únicamente de nuestra formación académica tradicional sino de todo el esfuerzo individual y colectivo que cada uno de nosotros hemos llevado a cabo a lo largo de nuestra vida con objeto de perfeccionar nuestras habilidades y estar en constante aprendizaje.</p>
				
			</div>
			
		</section>
		
		<section id="about-us">
			
			<h1 class="title">Como somos</h1>
			
			<div class="about-wrapper">
        
				 <div class="about-column-who">
				 
					<div>
						<div>
						<img alt="Controller videogames" src="uploads/about-game.png" class="about-image" draggable="false"/>
							<h2 class="title-who" style="display:inline;">Amamos los videojuegos</h2>
						</div>
					</div>
					
					<div class="about-who-content">
						<p class="text" style="text-align:center;">Somos unos amantes natos de los videojuegos y, por ello, 
						siempre los hacemos con pasión.</p>
					</div>
					
				 </div>
				 
				 <div class="about-column-who">
				 
					<div>
						<img alt="Engine effort" src="uploads/about-effort.png" class="about-image" draggable="false"/>
						<div>
							<h2 class="title-who" style="display:inline;">Trabajamos duro</h2>
						</div>
					</div>
					
					<div class="about-who-content">
						<p class="text" style="text-align:center;">Nuestra pasión nos lleva a darlo todo en cada videojuego que desarrollamos.</p>
					</div>
					
				 </div>
				 
				 <div class="about-column-who">
				 
					<div>
						<img alt="Cross compromise" src="uploads/about-compromise.png" class="about-image" draggable="false"/>
						<div>
							<h2 class="title-who" style="display:inline;">Nos comprometemos</h2>
						</div>
					</div>
					
					<div class="about-who-content">
						<p class="text" style="text-align:center;">Nuestras aspiraciones no se limitan a entretener a la gente sino a mejorar su vida.</p>
					</div>
					
				 </div>
				
			</div>
			
		</section>
		
		
		<section id="lastSection">
		
			<div class="work-image"></div>
			<div class="work-container">
			
				<div>
				
					<h1 style="margin-bottom: .5em;">Trabaja con nosotros</h1>
					<p style="margin-bottom: 1.5em;">No solo desarrollamos videojuegos íntegros, también creamos 'assets' originales que encajan en cualquier proyecto.
					¿Te gustaría que participáramos en alguno tuyo?</p>
					<a class="link-button" href="contact/index.html">Contáctanos</a>
				
				</div>
			
			</div>
			
		</section>
		
		
		<footer>
		
			<div class="footer-content">
				<img alt="PickStack's logo" src="uploads/logo1.png" class="footer-image" draggable="false"/>
				<p class="footer-text">©2017 PickStack Games. Todos los derechos reservados.</p>
			</div>
		
		</footer>
	
	</body>
	
</html>
